---

crud_source_repo: "ssh://git@ec2-35-172-141-114.compute-1.amazonaws.com:2222/sahibmartial/crud_appli.git"
crud_source_branch: "master"
crud_image_tag_app: "projet-final_frontend"
crud_image_tag_mysql: "projet-final_backend"
branch: "dev/master"
home: "/home/centos"
volume_database: "/srv/db-data"

ip_addr_preprod: "3.86.198.255"
ip_addr_prod: "54.172.10.87"
port_app: "8181"

login_app: "{{ vault_login_app  }}"
password_app: "{{ vault_password_app }}"

#secret data vaulted
github_private_key: "{{ vault_github_private_key }}"
docker_hub_login: "{{ vault_docker_hub_login }}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"
